# NIBM-GPA-Calculator

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prasadmad/nibmgpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadmad/nibmgpa/: MainActivity.java  about.java  adbm.java  common.java  custom.java  dcsd15.java  dcsd161.java  dcsd162.java  dcsd_dse_171.java  hdbm.java  hdcbis162.java  hdcbis171.java  showResult.java
app/src/main/res/layout/: about.xml  adbm.xml  custom.xml  dcsd15.xml  dcsd161.xml  dcsd162.xml  dcsd_dse_171.xml  gpa.xml  hdbm.xml  hdcbis162.xml  hdcbis171.xml  startup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/prasadmad/nibmgpa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
