apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'abstract'
            keyPassword 'abs-xcui-num12-letX'
            storeFile file('/Users/Prasad/Desktop/abstract.jks')
            storePassword 'abs-xcui-num12-letX'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.prasadmad.nibmgpa"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
}
